<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
</head>
<link rel="stylesheet" href="CSS/master.css" />
    <link rel="stylesheet" href="CSS/reset.css" />
<body>
    <!--탑 네비-->
        <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#news">웹사이트</a>
<a href="#contact">이벤트페이지</a>
  <a href="#contact">상세페이지</a>
 <a href="#contact">출판디자인</a>
  <div class="topnav-right">
    <a href="#about">About</a>
  </div>
</div>
   <!--//탑 네비-->     
    <div class="center">
    <img src="images/randing_01.jpg">
    </div>
</body>
</html>
